; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder


src_filter =
    +<*>
    ; Remove windows source files from build process
    -<win>

;lib_deps = 
;    TTGO TWatch Library
